<!DOCTYPE html>
<html>
    <head>
        <title>Aula 8</title>

        <meta charset="utf-8">
    </head>
    <body>
        <h1 id="title">Aula 8</h1>

        <input type="button" id="changeColor" value="Alterar">

        <input type="button" id="reset" value="Resetar">

        <div>
            <img src="img/brasil.png" id="brasil">
        </div>

        <input type="button" id="plus" value="+">

        <input type="button" id="minus" value="-">

        <script src="js/index.js"></script>
    </body>
</html>